<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@drawable/heart_selector"
        android:layout_margin="5dp"
        app:buttonTint="#C51162"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_toEndOf="@+id/star"
        android:layout_centerVertical="true"
        android:gravity="center|left"/>

</RelativeLayout>